[00:20.83] 簡単なことすらもう覚えてない
[00:24.01] 今どうしようもないほど
[00:26.15] 間違いでいっぱい
[00:27.38] 頭の中ペンキ溢してしまったのさ
[00:34.63] 明確な意志もなかったなら
[00:37.67] 今感情も何もが信用にならん
[00:41.15] ここがどこかさえ
[00:43.76] わからないままでいる
[00:47.38] 教えてよねえ 言えないまま
[00:50.79] 飲み込んだ言葉の行方をさあ
[00:54.22] それはいつか血に流れては
[00:57.62] 体に溶け込むのだろうか
[01:02.10] ずっと目を塞いでいた
[01:05.13] ずっと馬鹿馬鹿しいことばっかり
[01:06.86] やっきになって今
[01:08.98] やっと気がついたんだ
[01:12.03] やっぱ何処にもこうにも
[01:13.23] 正解なんていないようだ
[01:15.72] ＜♪＞
[01:29.50] 単純なことすらもうわからない
[01:32.64] 今ぼんやり燻る澱の中で
[01:36.00] 頭が痛い鮮やかな色に塗れて
[01:43.27] どうだっていいのさそんなこと
[01:46.25] 今望んでいたものが何かも知らずに
[01:50.12] ただただペンキ零していくだけだ
[01:55.93] 教えてよねえ 選ばぬまま
[01:59.31] 過ぎ去った道のその行く末を
[02:02.78] そこでいつか出会えた筈の
[02:06.17] 誰かの生きていた証を
[02:12.27] そんな目を塞いでいて
[02:15.47] どうもフラフラピンボケボンクラ
[02:17.12] やっては大迷惑
[02:19.27] こんな悲しいの中で
[02:22.29] 勝手やっても泣いても全然だ
[02:24.21] もうどうしようか
[02:25.97] ＜♪＞
[02:53.59] 目を開け そうだ少なくとも
[03:00.25] 自分の塗った色くらいは
[03:05.34] わかるだろうが
[03:10.63] ずっと目を塞いでいた
[03:13.68] ずっと馬鹿馬鹿しいことばっかり
[03:15.44] やっきになって今
[03:17.42] やっと気がついたんだ
[03:20.58] やっぱ何処にもこうにも
[03:21.89] 正解なんていないようだ
[03:24.21] いないようだ
[03:25.88] それがただ一つの正解だ
[03:29.43] ＜♪＞