[00:20.81] 簡単なことすらもう覚えてない
[00:23.71] 今どうしようもないほど間違いでいっぱい
[00:26.94] 頭の中ペンキ溢してしまったのさ
[00:34.06] 明確な意志もなかったなら
[00:37.22] 今感情もなにもが信用にならん
[00:40.62] ここがどこかさえわからないままでいる
[00:49.62] 
[00:46.63] 教えてよねえ 言えないまま 飲み込んだ言葉の行方をさあ
[00:53.51] それはいつか血に流れては 体に溶け込むのだろうか
[01:05.51] 
[01:01.37] ずっと目を塞いでいた
[01:04.12] ずっと馬鹿馬鹿しいことばっかりやっきになって今
[01:07.73] やっと気がついたんだ
[01:10.93] やっぱ何処にもこうにも正解なんていないようだ
[01:21.93] 
[01:29.18] 単純なことすらもうわからない
[01:32.05] 今ぼんやり燻る澱の中で
[01:35.59] 頭が痛い鮮やかな色に塗れて
[01:42.09] 
[01:42.54] どうだっていいのさそんなこと
[01:45.39] 今望んでいたものが何かも知らずに
[01:49.17] ただただペンキ零していくだけだ
[01:56.67] 
[01:54.98] 教えてよねえ 選ばぬまま 過ぎ去った道のその行く末を
[02:02.68] そこでいつか出会えた筈の 誰かの生きていた証を
[02:14.18] 
[02:12.11] そんな目を塞いでいて
[02:15.03] どうもフラフラピンボケボンクラやっては大迷惑
[02:18.87] こんな悲しいの中で
[02:21.86] 勝手やっても泣いても全然だ もうどうしようか
[02:32.86] 
[02:53.26] 目を開け そうだ少なくとも
[03:00.01] 自分の塗った色くらいはわかるだろうが
[03:09.01] 
[03:10.14] ずっと目を塞いでいた
[03:13.22] ずっと馬鹿馬鹿しいことばっかりやっきになって今
[03:16.67] やっと気がついたんだ
[03:19.91] やっぱ何処にもこうにも正解なんていないようだ
[03:30.91] 
[03:25.45] それがただ一つの正解だ